<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;fill:#FEFEFE;}
	.st1{fill:#C7C7C7;}
</style>
<path class="st0" d="M561.1,74.7c2.2,1.2,4.5,2.3,6.6,3.6c1.2,0.8,2.5,1.8,3.1,3c3.6,7,7,14,10.3,21.1c0.6,1.3,0.3,3.1,0.1,4.6
	c-0.2,1.5-1.1,2.9-1.4,4.4c-0.7,3-2.5,4.5-5.3,5.7c-3.3,1.4-6.3,3.5-9.3,5.3c-0.4,0.2-0.8,0.6-1,1c-1.8,4.6,4.5,12.5,9.2,11.3
	c4-1.1,7.7-3.2,11.5-4.9c1.6-0.7,3-1.5,4.6-2.3c0.3,0.3,0.6,0.6,1,1c-0.9,1.2-1.5,2.7-2.7,3.5c-2.1,1.3-2.6,3-2.7,5.4
	c-0.1,4.2,1.2,8.7-2.5,12.6c-5.5-2.9-12.5-1.1-17.5-5.9c-1.4-1.3-2.8-2.6-4-4c-0.4-0.5-0.5-1.8-0.1-2.2c3.6-4.8,3.1-9.7,0.8-14.8
	c-4.4-9.9-8.8-19.7-13-29.7c-0.7-1.7-0.9-4.2-0.4-5.9c1.5-4.5,2.7-9.3,8.4-10.6c0.8-0.2,1.4-1.4,2.1-2.1c-182.3,0-364.6,0-546.9,0
	v234.1c1.3-1.5,2.9-2.7,3.9-4.4c1.3-2.3,1.7-5.1,3.1-7.4c0.9-1.6,2.8-2.6,4.3-3.8c6-4.9,12-9.8,17.9-14.8c0.6-0.6,0.4-2.2,0.5-3.3
	c0.1-0.9-0.1-2.4,0.2-2.5c0.9-0.3,2.1-0.3,2.9,0.1c5.2,2.1,10.5,3.7,16.1,2.3c1.6-0.4,3.3-1.4,4.5-2.6c1.4-1.5,2.4-1.6,3.2,0.2
	c1.8,4.2,5.7,4.9,9.4,5.7c3.1,0.7,5.9,0.3,6.1-4.2c1.1,0.6,1.9,1,2.7,1.4c0.7,0,1.3,0,2,0c0.9-2.4,2.1-3.7,4.9-2.2
	c0.8,0.4,2.6,0.1,3.4-0.6c4.1-2.9,8-5.9,13.5-5.2c0.7,0.1,1.7-0.7,2.3-1.4c8.4-10.2,12.7-22.1,15.4-34.9c0.7-3.5,2.6-6.9,4-10.3
	c1.8-4.6,4-9,5.3-13.8c2.1-7.6,3.8-15.3,5.5-23c0.4-2,0.1-4.1,0.5-6.1c0.4-2.2,1.3-4.4,2-6.6c0.3-0.9,0.6-1.8,0.7-2.7
	c0.1-2.9,0-5.9,0-8.7c2.6-0.9,4.6-0.5,4.9,1.9c0.5,3.2,2.6,4.1,5.2,4.7c4.2,0.9,8.4,1.4,12.6,2.5c1.9,0.5,4.2,1.3,5.2,2.8
	c5.2,7.1,13,10.4,20.2,14.7c2.7,1.6,5.3,2.6,8.1,1.8c6.4-1.7,12.6-3.7,18.9-5.6c2.9-0.9,5.8-1.8,8.7-2.4c1.2-0.2,2.6,0.2,4.7,0.5
	c0.8-0.2,2.5-0.6,4.1-1.1c3.4-1,6.6-2.6,10.1-2.9c4.3-0.4,7.8-1.6,11.5-3.7c2.5-1.4,6-1,9.3-0.6c-3.4,1.2-6.7,2.6-10.2,3.5
	c-2,0.5-2.7,1.5-2.2,3.2c0.5,1.8,0.4,4.6,3.4,4.2c4.9-0.6,9.7-1.4,14.6-2.3c0.5-0.1,1.2-1.5,1-2.1c-0.6-2.3,0.6-3.1,2.5-3.4
	c6.5-1,13.1-2,19.6-2.8c1.7-0.2,3.8-1.1,4.9,1.7c0.3,0.7,2.4,0.6,4.4,1c0.2,0.6,0.4,1.9,1,3c0.7,1.3,1.7,2.4,2.6,3.6
	c1.5-1.3,3.7-2.3,4.5-4c0.8-1.7,0.2-3.9,0.2-6.5c0.7,1.2,1,1.8,1.4,2.5c0.4,0,0.7,0,1.1,0c0.2-2.1,0.4-4.2,0.7-6.8
	c0.5,2.2,1,4,1.4,5.9c4.2-0.2,2-3.5,2.9-5.7c0.5,4,2.9,3.4,5,2.2c1.8-1,3.1-1.5,5-0.4c0.9,0.5,2.3,0.1,3.7,0.1
	c1.7,3.7,3.2,8.4,8.6,7.3c3.1-0.6,5.9-2.6,8.7-4.2c3.1-1.8,3.5-4.8,2-8.3c0.5,0,0.9,0,1.4,0c0.5,1.1,1,2.2,1.5,3.6
	c3.5-0.3,3.8,2.1,3.7,4.9c-0.1,6.1,3.8,11.8,8.7,11.9c-0.6-0.7-1.2-1.7-2-2c-5.8-2.8-5.1-8.5-5.9-13.4c-0.3-1.8,2.9-2.7,5.1-2
	c1.4,0.5,3.1,0.2,4.7,0.1c0.2,0,0.3-2.6,0.2-2.6c-5.9-1.1-8.1-6.8-12.8-9.6c4.2-1.6,7.8-0.4,11.1,3.7c2.4,3,4.4,5.5,9.2,3.8
	c2.3-0.9,5.5,0.6,8.6,1.1c-1.4-3-3-6.3-4.5-9.5c5.2,2.5,4.7,10.8,12.8,10.9c-1.8-3.8-3.3-6.9-4.6-10.1c-0.4-1-0.5-2.3-0.2-3.3
	c0.2-0.5,2.2-1,2.4-0.7c0.7,0.8,1.1,2,1.2,3.1c0.2,1.3-0.1,2.7,0.1,4c0.7,4.2,1.9,7.9,6.8,9.1c2.2,0.5,4.2,2,7,3.3v-9.3
	c0.4,0,0.7-0.1,1.1-0.1c0.4,2.9,0.6,5.9,1.1,8.8c0.2,1.1,1.1,2.1,1.7,3.1c0.9-0.8,2-1.4,2.6-2.4c0.9-1.6,1.3-3.5,1.9-5.3
	c0.3,0.1,0.6,0.2,1,0.3c-0.7,2.3-1.6,4.5-2,6.8c-0.2,1,0.3,2.6,1,3.2c1.7,1.4,3.7,2.3,5.6,3.5c1.9-2.2,4-4.5,6-6.9
	c0.5,0.1,1,0.3,1.4,0.4c0,3,0,6,0,9c0,2.3-0.3,4.6-0.3,6.8c0,0.8,0.5,2.2,1.1,2.4c0.8,0.2,2.1-0.1,2.9-0.7c1.6-1.2,3-2.7,4.5-4.1
	c0.3,0.3,0.7,0.6,1,1c-1.7,1.8-3.3,3.7-4.6,5.1c0.4,2.6,0.8,4.8,1.2,7.4c2-1.2,3.6-2,5-3.1c3.2-2.6,4.9-1.4,6.1,2.2
	c-2.2,1.8-4.6,3.6-7.8,6.2c2.2,0.7,3.6,1.1,5,1.5c0.8-0.5,1.5-0.9,2.3-1.4c0.1-0.1,0.2-0.2,0.4-0.3c-0.1,0.1-0.2,0.2-0.3,0.4
	c-0.7,0.5-1.4,1-2.1,1.5c-2.3,3.9-1.9,5,2,5.6c1.7-1.2,3.4-2.4,5.1-3.6c0.2-0.4,0.4-0.8,0.6-1.1c0.2,0.2,0.4,0.4,0.6,0.6
	c-0.4,0.2-0.7,0.4-1.1,0.6c-1.7,1.2-3.3,2.5-5,3.7c0.8,2,1.2,4.2,2.5,5.8c0.4,0.5,2.9-0.6,4.3-1c-0.7,1.6-1.4,3.4-2.1,5.1
	c1.3,0,2.6,0,3.9,0c1.8,3,3.4,6.2,5.5,9c0.5,0.7,2.3,0.8,3.4,0.6c1.8-0.3,3.5-1.2,5.2-1.8c0.2,0.3,0.4,0.5,0.6,0.8
	c-1,1.7-2.1,3.4-3.1,5.1c0,0,0,0,0,0c0.2,0.3,0.4,0.5,0.5,0.8c0.4-0.1,0.8-0.2,1.3-0.3c1-0.3,1.3,1.6,0.5,1.9
	c-0.2,0.1-0.4,0.1-0.5,0.1c1.1,1.6,2.1,3.1,3,4.8c2.5,5,4.7,10.2,7.1,15.6c2.3-1.1,4.9-2.4,7.5-3.7c0.1,0.2,0.3,0.4,0.4,0.6
	c-1.3,2-2.7,3.9-4.2,6.1c1.8-0.2,3.3-0.4,5.2-0.7c-1.9,2.6-7.6,1.1-5.8,6.7h5.2c-1.5,0.5-3.1,0.9-4.5,1.6c-0.8,0.4-1.2,1.4-1.8,2.2
	c0.7,0.4,1.4,1.1,2.2,1.3c1.2,0.2,2.4,0,3.6,0c4.4,0,4.7,0.4,5.1,4.4c0.3,4-2.3,3.5-4.7,3.5c-1.3,0-2.7-0.2-4,0.2
	c-1.1,0.3-1.9,1.4-2.8,2.1c0.9,0.5,1.8,1.1,2.8,1.4c0.6,0.2,1.4,0,2.2,0.2c-2,0.7-5-0.2-5,3.3c0.1,3.8,3.8,1.2,5.8,3.3
	c-1.5,0.4-2.8,0.6-4,1.1c-0.7,0.3-1.3,1-1.9,1.6c0.7,0.4,1.4,1.3,2.2,1.3c2.2,0,4.4-0.4,6.6-0.6c0.1,0.3,0.2,0.7,0.3,1
	c-0.9,0.4-1.9,0.9-2.8,1.1c-1.4,0.2-2.9-0.1-4.3,0.2c-0.8,0.2-1.3,1.2-2,1.9c0.6,0.5,1.2,1.5,1.9,1.5c1.4,0.2,2.9-0.1,4.3-0.2
	c1.1,0,2.1,0,3.2,0c0,0.3,0,0.6,0,0.9c-0.8,0-1.6,0.1-2.3,0.1c-7.6,0.2-7.8,0.4-7,7.9c0.2,1.8,0.6,3.5,1,5.8c1.5-0.2,3-0.5,4.5-0.5
	c1.5,0,2.9,0.4,4.4,0.6c0,0.4,0.1,0.8,0.1,1.3c-1.4,0.3-2.8,0.9-4.1,0.9c-6-0.2-10.1,4.2-15.2,6.3c-0.4,0.2-0.8,1.7-0.5,2.1
	c0.5,0.8,1.5,1.7,2.3,1.7c2.7,0.1,5.5-0.3,8.4-0.4c0.3,0.9,0.6,1.9,0.7,2.6c2.3,2.7,7.3-3,8.4,3.1c-8.2,2.4-8.2,2.4-7.5,7.1
	c4.6-0.2,9.2-0.6,13.8-0.7c5.2-0.2,5.2-0.1,5.3,5.2c0,1.8,0,3.5,0,5.9c-6.1-2.7-10.7-8.5-18.2-5.3c1.2,3,0.1,7.1,4.7,9.1
	c-3.2,5.5,3.3,4.9,4.9,7.5c0.5,0.2,1,0.5,1.4,0.7c0.3,0.1,0.6,0.2,1,0.3c-0.1,0.1-0.2,0.3-0.2,0.3c-0.3-0.2-0.6-0.3-0.8-0.5
	c-0.5-0.2-1-0.5-1.5-0.7c-1.3-0.2-2.5-0.4-4-0.7c0.4,3.1,0.8,5.8,1.2,8.9c1,0.5,2.3,1.3,3.5,1.9c-2.4,1.1-4.7,2.1-7,3.1
	c0.1,0.3,0.2,0.6,0.3,0.8c2,0.5,4.1,0.9,6.1,1.4c-2.7,0.3-5.5,0.2-6.4,3.3c0.4-0.1,0.8-0.2,1.4-0.1c0.9,0.1,1,2.1,0.1,2
	c-1.9-0.1-2.9,1.1-3.8,2.5c0.2,2.5,0.5,4.9-2,6.7c0.6,4.7,6.7,3.8,7.5,8h11.7c0.1-1.1,0.3-2.4,0.4-3.7c0.1,0,0.2,0,0.3,0
	c0.3,4.2,0.6,8.4,1,12.6c0.1,0.8,0.9,1.6,1.4,2.4V389c0.5,7.5,1,14,1.5,20.5c2.6,1.5,2.9-0.4,2.8-2.1c-0.1-3.8-0.5-7.6-0.7-11.4
	c0.4,0,0.8,0,1.2-0.1c0.1,4.7,0.3,9.4,0.1,14.2c0,0.6-2.1,1.4-3.3,1.5c-2.8,0.2-4.6,0.7-3.1,4.1c0,0.1,0.1,0.3,0.1,0.4
	c-2.8,5.3,0.6,10.2,0.8,15.3c0.1,2.2-0.7,2.9-2.9,2.9c-2.1,0-4.4,0.2-6.4,0.9c-1,0.3-1.7,1.8-2.1,3c-0.1,0.3,1.5,1.2,3.1,2.4
	c0,2.9,2,4.7,6.1,3.8c0.2-0.2,0.5-0.5,0.7-0.7c1-0.7,1.9-1.5,2.9-2.2c0.7-0.5,1.3-1.1,2-1.6c0.2,0.3,0.3,0.6,0.5,0.9
	c-0.8,0.3-1.6,0.5-2.4,0.8c-1,0.7-2,1.4-2.9,2.1c-0.2,0.2-0.5,0.5-0.7,0.7c0.7,0.7,1.2,1.9,2,2.1c1.3,0.3,2.8-0.1,5.2-0.3
	c-1.8,1.3-2.8,2-3.7,2.6c0,0.2,0.1,0.4,0.1,0.7c4.4-0.4,8.8-0.7,14.1-1.2c0.4,5.9,0.9,11.9,1.1,17.8c0,0.7-2,1.9-3.1,2.1
	c-11.4,1.1-22.8,2-34.1,3.1c-1.8,0.2-3.6,1.2-5.5,1.3c-3.8,0.2-7.7,0.8-10.7-2.6c-0.9-1-2.4-1.5-3.7-2.2c-4,3.7-3.8,4.4,0.7,6.7
	c6.1,3.2,12.5,1.6,18.8,1.4c13.3-0.3,26.5-0.9,39.8-0.9c1.7,0,4,2.3,5.2,4c7,10.2,13.7,20.7,20.5,31c0.2,0.3,0.2,0.7,0.4,1.4
	c-8.1,0.8-16.2,1.5-24.4,2.3c0.5,4.6,0.8,8.5,5.9,9.6c-4.5,3.5-7-0.7-9.8-2.1c-0.3,2.4-1.2,4.8-0.9,7.2c0.2,1.7,1.4,4.1,2.9,4.8
	c2.4,1.2,2.5,3,2.2,5c-0.3,2-0.8,4-1.2,5.9c1.7,1.1,3.2,2.1,5.5,3.6c1.2-2,2.2-4.3,3.6-6.2c1.4-1.9,3.3-4.6,5.1-4.7
	c2-0.2,5.2,1.6,6.2,3.5c1.8,3.4,2.5,7.4,3.5,11.1c0.4,1.6,0.6,3.3,0.9,5c4.6-0.7,7.6-2.7,9.9-6c0.5-0.7,2.1-1.7,2.4-1.5
	c0.8,0.7,1.9,1.9,1.8,2.8c-0.4,3.2,1.1,3,3.2,2.1c-0.2,3,1.9,2.1,3.5,2c0.3-0.5,0.5-0.9,0.8-1.4c0.1-0.1,0.3-0.2,0.4-0.3
	c-0.1,0.1-0.2,0.3-0.3,0.4c-0.3,0.5-0.5,0.9-0.8,1.4c-0.1,2.1,0.3,3.4,2.8,2.1c0.4-0.6,0.8-1.2,1.1-1.9c0.3,0.3,0.6,0.6,0.8,0.9
	c-0.6,0.4-1.2,0.8-1.8,1.1c-0.1,5.2,1.4,6.4,6.4,5.4c1.1-0.2,2.4,0.5,3.6,0.4c1,0,2-0.5,2.9-0.8c-0.2-0.2-0.4-0.5-0.6-0.7
	c0.2,0.2,0.5,0.4,0.7,0.6c0.4,0.4,1.4,1.1,1.3,1.3c-1.2,2.9,0.4,3,2.5,2.7c2.5,4.8,0.1,9.4-0.7,14c-0.2,1.4-2.2,2.8-3.6,3.5
	c-1.9,0.9-4.1,1.2-6.2,1.8c-4.5,1.2-5.3,3.2-2.9,7.2c0.3,0.4,1,0.6,1.5,0.8c-0.2,0.3-0.4,0.6-0.6,0.9c-1.3-0.4-2.5-0.8-3.8-1.3
	c-3.3,3.5-3.3,4,0.4,7.3c1.5,1.4,2.9,3,4.4,4.5c0.3,0.2,0.5,0.4,0.8,0.6c-0.3-0.1-0.7-0.3-1-0.4c-2-1.4-4-2.6-5.9-4.1
	c-1.8-1.4-3-0.8-4.2,0.8c-1.3,1.7-0.5,2.7,0.9,3.8c3.8,2.9,7.5,6,11.2,9c1.7,1.4,2.8,3,1,4.8c-1.8,1.9-3.1,0.2-4.5-1.1
	c-1.8-1.7-3.8-3.2-5.9-4.9c-1.2,1.4-2.3,2.4-2.9,3.6c-0.4,0.7-0.2,2.2,0.3,2.7c5.1,4.7,10.3,9.2,15.5,13.8c0.2,0.2,0.3,0.5-0.1,1.5
	c-4.3-3.2-8.6-6.5-12.9-9.7c-4.4,4-4.2,5.2,0.2,8.6c3.1,2.4,5.9,5.1,8.8,7.6c-0.3,0.4-0.6,0.7-0.9,1.1c-2.2-1.8-4.4-3.7-6.6-5.4
	c-2.5-1.9-5.1-3.9-7.8-5.5c-1.9-1.1-4.2-1.6-3.9,2.3c-4.1-2.8-7.6-5.2-11.1-7.7c-0.8-0.6-1.6-1.7-1.7-2.5c-0.2-3.2-1.6-3.2-4-2.1
	c-6.7,3.2-11.1,1.4-13.4-5.5c-2.6-7.7-5.1-15.5-7.5-23.3c-0.8-2.6-2-3.7-4.6-2.5c-0.3,0.1-0.7,0.2-1.1,0.2c-5.9,0.2-9.2,2.9-10,9.1
	c-0.5,3.5-2.6,4-5.4,1.7c-5.1-4.2-10.2-8.4-15.2-12.7c-1.6-1.4-3.5-3.2-5.1-0.9c-1.4,2.1-0.3,4.3,1.9,5.9c2.4,1.7,4.8,3.5,6.9,5.6
	c1,1.1,1.6,3,1.6,4.5c-0.1,5.1,1.8,8.7,6,12c7.4,5.7,14.2,12.1,21.7,18.6c-1.5,1.9-3.1,3.8-4.5,5.8c-2.7,3.8-5.5,7.5-8,11.5
	c-2.6,4.1-1.4,9.2,1.7,12.3c3,3,6.7,4.7,11.6,2c1.7-0.9,3.6-1.3,5.6-2c0.5,0.8,1,1.8,1.7,2.5c0.6,0.7,1.6,1,2.4,1.5
	c-0.2,0.4-0.4,0.7-0.6,1.1c-4.1,0.3-8.2,0.7-12.4,0.9c-6.6,0.2-13.2,0.1-19.8,0.3c-4.4,0.1-8.3-0.4-10.9-4.4c-0.7-1.1-1.5-2.3-2.6-3
	c-0.7-0.5-2.4-0.9-2.9-0.5c-2.2,1.8-4,1.6-6.5,0.3c-3.6-1.9-8.2-0.3-11.2,3.2c-2,2.3-4.1,4.4-6.4,6.3c-0.7,0.6-2,0.9-3,0.9
	c-39.9,0-79.8,0-119.7,0c0.1,0.3,0.2,0.5,0.3,0.8c85.8,0,171.7,0,257.5,0v-600H561.1z M323,165.5c-0.1,0-0.2,0-0.3,0v-1.2
	c0.1,0,0.2,0,0.3,0V165.5z M422.7,174.5c-0.2-0.1-0.4-0.2-0.6-0.2c0.1-0.2,0.1-0.5,0.3-0.6c0.1-0.1,0.4,0.1,0.6,0.2
	C422.9,174.1,422.8,174.3,422.7,174.5z M441.4,191.4c-0.2,0.3-0.5,0.5-0.7,0.8c-0.3,0.4-0.6,0.7-1,1.1c-0.1-0.1-0.2-0.2-0.2-0.2
	c0.4-0.3,0.8-0.6,1.1-1C440.9,191.8,441.2,191.6,441.4,191.4c0.3-0.2,0.5-0.4,0.8-0.6c0.1,0.1,0.1,0.2,0.2,0.3
	C442.1,191.2,441.8,191.3,441.4,191.4z"/>
<path class="st1" d="M36.3,291.4c1.3-1.5,2.8-2.9,3.7-4.6c1.2-2.4,1.6-5.4,2.9-7.8c0.9-1.6,2.7-2.7,4.1-4
	c5.7-5.1,11.5-10.2,17.1-15.5c0.6-0.6,0.4-2.3,0.5-3.5c0.1-0.9-0.1-2.5,0.2-2.6c0.8-0.3,2-0.3,2.8,0.1c5,2.2,10,3.9,15.4,2.4
	c1.6-0.4,3.2-1.5,4.3-2.7c1.4-1.6,2.3-1.7,3.1,0.2c1.7,4.4,5.5,5.1,9,5.9c3,0.7,5.7,0.3,5.9-4.4c1.1,0.6,1.8,1.1,2.6,1.5
	c0.5,5.8,1.1,11.5,1.3,17.3c0.1,3.3,0.8,5.3,4.4,4.8c6.1-0.9,12.2-1.5,18.3-2.3c5.1-0.7,5.2-0.7,5-6.2c-0.2-3.4,1.1-4.4,4-4.5
	c9.2-0.4,18.4-1,27.6-1.6c13.5-0.9,26.9-2,40.4-2.9c1-0.1,2,0.2,3,0.3c0.2,2.6,0.3,4.8,0.5,7.9c6.6-1.4,12.7-2.6,19-3.9
	c0.5,8.3,1,15.5,1.6,23.8c13.6-2.4,26.7-4.7,39.5-6.9c1.5,10.5,2.8,20.3,4.2,30.1c0.3,2.3-0.8,3.1-2.7,3.4c-3.1,0.4-6.1,1.2-9.2,1.5
	c-3.6,0.4-5.5,2-4.7,6.2c-4.9,1.2-4.9,1.2-4.3,6.3c0,0.1,0,0.2,0,0.4c-1.8,0.3-4.2,0-5.2,1.1c-0.9,0.9,0,3.8-0.6,5.4
	c-0.5,1.4-2,3.2-3.1,3.3c-3.2,0.1-6.5-0.7-9.7-1c-1.7-0.2-4.6-0.5-4.9,0.2c-1.2,3.3-3.8,2.3-5.8,3.1c-1.8,0.8-4,1-5.4,2.3
	c-3.7,3.4-7,7.2-10.4,10.8c-1.1-0.3-2.2-0.5-3.2-0.9c-3.1-1.3-6.1-2.8-9.3-3.8c-4.5-1.5-7.9-0.5-9.8,2.5c-0.2,0.3-0.5,0.5-0.7,0.8
	c-0.4,1.2-1.2,2.3-1.2,3.5c0.2,3.8-1.8,6-4.6,7.2c-2.7,1.3-5.6,2.5-8.6,2.8c-3.2,0.4-4.8,1.7-4.6,5.6c-6.6,0.3-12.9,0.5-19.2,0.9
	c-13.1,0.9-26.2,2-39.3,3c-7.2,0.5-14.5,1-21.7,1.7c-9.1,0.9-18.2,1.9-27.3,2.9c-0.5,0-1,0-1.4,0.1c-3.5,0.2-6.9,0.4-10.4,0.5
	c-0.2-2.6-0.7-5.2-0.7-7.9c-0.1-16.4-0.7-32.6-3.6-48.7c-0.7-3.7-0.7-8.4-2.8-10.9c-3.5-4.2-5.3-8.3-4.8-13.8
	c0.1-1.2-0.9-2.4-1.3-3.6c0-0.5,0-1,0-1.5c0-0.5,0-1,0-1.5C36.3,292.9,36.3,292.2,36.3,291.4z"/>
<path class="st1" d="M367.3,551.9c-2.2-3.5-5.4-2.5-8.6-2.6c-4.7-0.2-9.5-1.2-14.2-1.9c-0.3,0.5-0.7,0.9-1.2,1.2
	c-0.3,0.1-0.5,0.1-0.7,0.1c-0.2,0.4-0.5,0.6-0.7,0.7c-6.3,1.3-10.8,6.1-15.9,9.8c-1.2,0.8-2.6,2.3-3.3-0.5c-0.9-0.8-1.6-1.7-2.4-2.6
	l-0.4-0.5c0,0,0,0,0-0.1c-0.1-0.1-0.2-0.2-0.2-0.3c-1.1-1.2-2.1-2.7-3.5-3.5c-0.4,0-0.8,0-1.2,0c0,0,0,0,0,0c-0.8,1.9-3.4,2.1-5,2.3
	c-0.2,0-0.3,0-0.5-0.1c-2.3,1.6-4.5,3.2-6.9,4.6c-6.8,4-13.1,8.7-17.2,15.8c-3.6,6.3-6.2,13.4-8.9,20.3c-0.8,2-1.7,2.6-3.5,2.5
	c-5.4-0.3-10.8-0.4-16.2-0.6v5.8c-22.7,0.6-45.1,1.1-67.5,1.7c-0.2,5.7-0.9,11.4-0.5,17c0.4,5.8,1.6,11.6,2.6,17.4
	c0.4,2.2,1.1,4.4,1.4,6.6c0.5,4.6,1,5.1,5.4,5.4c6.2,0.4,12.4,0.9,18.6,1.5c2.4,0.2,7.2,5.4,7.3,7.3c0.1,2.2-0.7,3.4-2.8,3.2
	c-5.8,1.5-10.4,5.6-15.2,9c-0.4,0.3-0.7,0.7-1,1.1c-0.1,0.2-0.2,0.4-0.3,0.5c1.1,0.3,2.2,0.7,3.2,0.7c44.1,0,88.3,0,132.4,0.1
	c1.3,0,2.6,0.5,3.9,0.7h1.2c0.1-0.8,0.2-1.6,0.4-2.3c0-0.1,0.1-0.2,0.1-0.3l0.4-1.9l0,0c0-0.3,0-0.5,0-0.8c1.8-1.5,3.6-3,5.4-4.4
	c0.3-0.3,0.7-0.5,1-0.8c0.1-0.8-0.6-1.5-1.1-2.1c-0.6-0.7-1.3-1.3-1.9-2c-0.6-0.7-1.1-1.5-1.7-2.1c-0.7-0.8-1.3-1.7-1.6-2.6
	c-0.6-0.4-1.2-0.9-1.1-1c0.9-2,1.8-4,2.8-5.9c-0.1-0.1-0.2-0.4-0.1-0.6c0.4-1.2,1.2-2.7,1-4c-0.2-1.3-1.2-2.5-2.1-3.3
	c-1.2-1.1-4.1-3-3-5.1c0-0.2-0.1-0.4,0-0.6c1.5-6.4,3.3-12.7,5.1-19c0.3-0.1,0.6-0.1,0.9-0.2c0.4,0.8,0.7,1.7,1.1,2.5
	c0.5,0.4,1,0.8,1.5,1.2c1.5,1.2,3.2,2.4,5.1,2.8c0.8,0.2,1.6,0.2,2.3-0.3c0.5-0.3,0.7-0.8,0.9-1.4c-0.4-1.7-1.1-3.5-1.2-5.3
	c-0.3-3.8-1.6-6.4-5.4-6.8c-0.6-0.1-1.1-0.8-1.7-1.2c0-0.8,0-1.5,0-2.3c0,0,0,0,0,0c0.7-2.2,1.4-4.5,2.1-6.9
	c-2.5-3.9-0.3-8.6,4.8-9.8c0.5-0.8,0.9-1.5,1.4-2.3c-1-2.1-1.9-4.2-2.9-6.3c-2.3-5-2.3-5.4,1.5-9.6c-0.2-2.8-0.5-5.7-0.7-8.7
	c3.2-0.5,6.2-0.9,8.1-1.2C367,557.1,367.2,554.4,367.3,551.9z"/>
<path class="st1" d="M591.1,562c-2,0.3-3.6,0.2-2.4-2.9c0.1-0.2-0.8-0.9-1.2-1.4l-0.1,0.1c-0.9,0.3-1.9,0.8-2.8,0.9
	c-1.2,0-2.4-0.7-3.5-0.4c-4.8,1.1-6.2-0.2-6.1-5.7l-0.1-0.2c-2.4,1.4-2.8,0-2.7-2.2l-0.2-0.2c-1.5,0-3.5,1-3.4-2.1
	c-2,0.9-3.4,1.2-3-2.2c0.1-0.9-0.9-2.2-1.7-2.9c-0.2-0.2-1.8,0.8-2.3,1.5c-2.2,3.4-5.1,5.5-9.5,6.3c-0.3-1.8-0.5-3.5-0.9-5.2
	c-1-3.9-1.6-8.1-3.3-11.7c-1-1.9-4-3.8-5.9-3.6c-1.8,0.2-3.5,3-4.9,4.9c-1.4,2-2.4,4.3-3.5,6.5c-2.2-1.6-3.7-2.6-5.3-3.8
	c0.4-2,0.9-4,1.2-6.1c0.2-2.1,0.2-3.9-2.1-5.2c-1.4-0.8-2.6-3.2-2.8-5c-0.3-2.4,0.5-5,0.9-7.5c2.7,1.5,5.1,5.9,9.4,2.2
	c-4.8-1.2-5.2-5.3-5.6-10.1c7.9-0.8,15.6-1.6,23.4-2.4c-0.2-0.8-0.2-1.2-0.4-1.5c-6.5-10.9-13-21.8-19.6-32.5
	c-1.1-1.8-3.3-4.2-5-4.2c-12.7,0-25.4,0.6-38.1,1c-6,0.2-12.2,1.9-18-1.5c-4.4-2.5-4.5-3.2-0.7-7.1c1.2,0.7,2.7,1.2,3.5,2.3
	c2.9,3.6,6.6,3,10.3,2.8c1.8-0.1,3.5-1.2,5.2-1.4c10.9-1.1,21.8-2.1,32.7-3.2c1.1-0.1,3-1.4,3-2.2c-0.1-6.2-0.6-12.4-1-18.6
	c-5,0.5-9.2,0.8-13.5,1.2c0-0.2-0.1-0.5-0.1-0.7c0.9-0.7,1.9-1.4,3.6-2.8c-2.3,0.2-3.7,0.6-5,0.3c-0.8-0.2-1.3-1.4-1.9-2.2
	c0,0,0,0,0,0c-3.9,0.9-5.8-1-5.8-4c-1.5-1.2-3.1-2.2-3-2.5c0.4-1.2,1.1-2.8,2.1-3.1c1.9-0.7,4.1-0.9,6.1-0.9c2.1,0,2.9-0.7,2.8-3.1
	c-0.2-5.4-3.4-10.5-0.8-16.1c0-0.1,0-0.3,0-0.4c-1.5-3.5,0.2-4.1,2.9-4.3c1.1-0.1,3.1-1,3.2-1.6c0.2-4.9,0-9.9-0.1-14.8
	c-0.4,0-0.8,0-1.2,0.1c0.2,4,0.6,8,0.7,12c0.1,1.8-0.2,3.8-2.7,2.2c-0.5,0.2-1,0.5-1.4,0.7c-0.5-0.8-1.2-1.6-1.3-2.5
	c-0.4-4.4-0.7-8.8-1-13.2c-0.1,0-0.2,0-0.3,0c-0.1,1.3-0.3,2.7-0.4,3.9h-11.2c-0.8-4.4-6.6-3.5-7.2-8.4c2.4-1.9,2.1-4.4,1.9-7
	c-0.6,1-1.2,2-2,2.7c-0.9,0.7-1.8,1.3-2.9,1.8c0,0.1,0,0.2,0,0.3c-0.3,0-0.5,0-0.8,0.1c-2.3,1-4.7,1.4-7,1.4c-1.7,0-3.4-0.1-5.1-0.5
	c-1.7-0.1-3.3-0.4-5-1c0.7,0,1.3-0.1,2-0.1c-2.7-1.5-4.5-3.8-6.4-6.3c-1.7-2.2-3.4-4.2-5.2-6.3c-0.1-0.1-0.2-0.2-0.3-0.3
	c-0.2-0.3-0.5-0.5-0.7-0.8c-0.2-0.3-0.5-0.5-0.7-0.8c-0.1-0.2-0.2-0.4-0.3-0.6c-0.2-0.2-0.3-0.4-0.5-0.6c-1-1.2-2-2.5-3-3.8
	l-0.4-0.4c-0.2-0.3-0.5-0.5-0.7-0.8c-0.2-0.3-0.5-0.5-0.7-0.8c-0.2-0.3-0.5-0.5-0.7-0.8c-0.2-0.3-0.5-0.5-0.7-0.8l-0.7-0.8
	c-0.2-0.3-0.5-0.5-0.7-0.8c-0.2-0.3-0.5-0.5-0.7-0.8c-0.3-0.6-0.7-1.1-1-1.7c-0.8-0.7-1.6-1.4-2.4-2.2c-1.3-1.2-2.4-2.6-3.5-4
	c-0.6-0.8-1.3-1.7-2-2.5c-0.1,0-0.2,0.1-0.2,0.1c-0.1-0.2-0.2-0.4-0.3-0.6c-0.4-0.4-0.9-0.8-1.3-1.2c-0.1-0.1-0.2-0.1-0.3-0.2
	c-0.4,0-0.8,0-1.3,0c-0.1,0-0.2,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.2,0.2c-0.6,1-1,2.2-1.6,3.3
	c-0.6,1.2-1.3,2.3-2.2,3.2c-2,2.1-4.5,2.7-7.1,3.2c-1.7,0.7-3.4,1.4-5.1,1.9c-3.5,0.9-6.9,2.6-10.6,1.7c-0.6,0.1-1.2,0.3-1.8,0.4
	c-0.4,0.8-0.9,1.6-0.9,2.5c0.1,5.7,0.3,11.3,0.7,17c0.7,9.8,1.5,19.5,2.4,30.1c3.1-0.6,6.2-1.2,10-1.9c0.9,14.8,1.8,29.2,2.7,43.7
	c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.5,0.1,0.7c0,0.2,0.1,0.4,0.1,0.5c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
	c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0.3,0.8,0.6,1.7,0.9,2.5c1,2.2,2.1,4.5,3.1,6.7c0.1,0.1,0.2,0.2,0.2,0.4
	c0.1,0,0.1,0.1,0.2,0.2c0.1,0.3,0.3,0.6,0.6,0.8c0.3,0.2,0.5,0.4,0.8,0.5c0.6,0.3,1.3,0.6,1.9,1c0.1,0.1,0.2,0.3,0.2,0.5
	c1.7,1.7,1.8,3.7,1.7,5.8c0.1,1,0.1,2.1-0.1,3.1c0,0.2,0,0.4,0,0.6c-1.8,5.9-3.4,11.9-5.4,17.8c-1.6,4.6-4.4,8.7-5.5,13.4
	c-1.2,5.4-1.1,11.1-1.6,16.7c0.4,2.3,1.1,4.6,1.3,7c1.7,19.8,10.9,37.1,15.1,56.1c0.5,2.1,0.9,4.2,1.7,6.1c0.7,1.8,1.6,3.8,2.8,5.2
	c2.7,3.2,1.3,11.7-2.4,13.1c-10.1,3.9-20.2,7.5-30.3,11.4c-2.8,1.1-5.5,2.5-8.3,3.6c0,0,0,0-0.1,0c0,0,0,0,0,0
	c-0.8,0.5-1.8,0.6-2.6,0.9c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.3,0.1c-0.4,0.2-0.9,0.4-1.4,0.5c0,0-0.1,0-0.1,0.1
	c-0.1,0-0.2,0-0.4,0.1c-1.7,1.1-3.7,0.6-5.5,0.2c-3.7-0.9-7.3-2.7-11-4c-4.7-1.7-8.9-1-12.6,3.1c-0.7,0.8-1.8,1.2-2.8,1.7
	c-0.2,0.9-0.6,1.7-1.3,2.2c-1.1,0.8-2.5,0.6-3.8,0.1c-0.6,0.1-1.2,0.2-1.8,0.3c-0.2-0.2-0.5-0.5-0.7-0.7c-0.2-0.4-0.4-0.8-0.6-1.2
	c-1-0.7-2-1.5-3-2.3c-0.6,0.2-1.1,0.3-1.2,0.6c-1.4,5.1-2.8,10.2-4,15.4c0,0.1,0,0.2-0.1,0.3c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2,0,0.3
	c0,0.8,0.3,1.6,0.4,2.4c0.1,0.1,0.2,0.2,0.3,0.3c0.9,0.8,1.8,1.4,2.5,2.4c0.3,0.5,0.6,1,0.9,1.5c0.2,0.2,0.4,0.4,0.5,0.6
	c0,0.8,0,1.5,0,2.3c0,0,0,0,0,0c-0.7,2.2-1.4,4.4-2,6.6c-0.3,1.1-0.5,2.3-0.7,3.4c0.5,1.4,1.8,2.5,2.6,3.7c0.9,1.2,2.2,2.1,3.1,3.4
	c0.1,0.1,0.3,0.3,0.4,0.4c0,0,0,0,0,0c0.2,0.3,0.5,0.5,0.7,0.8l0,0l3.1,3.4c-0.1,0.5-0.2,1-0.3,1.5c-1.7-1.3-3.1-1.6-4.5-1.4
	c-0.1,0.1-0.2,0.2-0.2,0.2c-1.2,1.1-2.9,1.6-4.1,2.8c-0.8,0.8-1.1,1.8-1.4,2.9c-0.1,0.4-0.2,0.8-0.3,1.2c38.2,0,76.3,0.1,114.5,0
	c1,0,2.2-0.3,2.9-0.9c2.1-2.1,4.2-4.3,6.1-6.6c2.9-3.6,7.3-5.3,10.7-3.3c2.3,1.4,4.1,1.6,6.2-0.3c0.5-0.5,2.1-0.1,2.8,0.5
	c1,0.8,1.8,2,2.5,3.2c2.5,4.2,6.3,4.8,10.5,4.6c6.3-0.2,12.7-0.1,19-0.3c4-0.1,7.9-0.6,11.8-0.9c0.2-0.4,0.4-0.8,0.5-1.1
	c-0.8-0.5-1.7-0.9-2.3-1.6c-0.7-0.8-1.1-1.8-1.6-2.6c-2,0.8-3.8,1.2-5.4,2.1c-4.8,2.8-8.3,1-11.1-2.1c-2.9-3.3-4.1-8.6-1.6-12.9
	c2.4-4.1,5.1-8,7.7-12c1.4-2.1,2.9-4.1,4.3-6.1c-7.2-6.8-13.7-13.5-20.8-19.5c-4-3.4-5.8-7.2-5.7-12.5c0-1.6-0.5-3.6-1.5-4.7
	c-1.9-2.2-4.3-4.1-6.6-5.9c-2.1-1.6-3.2-4-1.8-6.1c1.5-2.4,3.3-0.6,4.9,0.9c4.8,4.5,9.6,8.9,14.5,13.3c2.7,2.4,4.7,1.9,5.2-1.8
	c0.8-6.5,4-9.3,9.6-9.5c0.3,0,0.7,0,1-0.2c2.6-1.3,3.7-0.2,4.4,2.6c2.3,8.2,4.7,16.3,7.2,24.5c2.2,7.2,6.4,9.1,12.8,5.8
	c2.4-1.2,3.7-1.2,3.9,2.1c0.1,0.9,0.9,2.1,1.6,2.7c3.3,2.7,6.7,5.1,10.6,8.1c-0.3-4.1,1.9-3.6,3.7-2.4c2.6,1.7,5,3.8,7.5,5.8
	c2.2,1.8,4.2,3.8,6.3,5.7c0.3-0.4,0.6-0.7,0.8-1.1c-2.8-2.7-5.5-5.5-8.4-8c-4.2-3.6-4.3-4.9-0.2-9c4.1,3.4,8.2,6.8,12.4,10.1
	c0.4-1,0.3-1.4,0.1-1.6c-5-4.8-10-9.5-14.8-14.4c-0.5-0.5-0.6-2.1-0.3-2.8c0.6-1.3,1.7-2.3,2.8-3.8c2,1.8,3.9,3.3,5.6,5.1
	c1.3,1.3,2.5,3.2,4.3,1.1c1.6-1.9,0.7-3.6-1-5c-3.6-3.1-7.1-6.4-10.8-9.4c-1.4-1.2-2.1-2.2-0.9-4c1.1-1.7,2.3-2.3,4-0.9
	c1.8,1.5,3.8,2.9,5.6,4.3l0.2-0.2c-1.4-1.6-2.7-3.2-4.2-4.7c-3.5-3.5-3.5-4-0.3-7.6c1.2,0.5,2.5,0.9,3.7,1.3c0.2-0.3,0.4-0.6,0.6-1
	c-0.5-0.3-1.2-0.4-1.4-0.9c-2.3-4.2-1.5-6.3,2.8-7.5c2-0.6,4.1-0.9,5.9-1.9c1.4-0.8,3.3-2.2,3.5-3.7
	C591.2,571.8,593.5,567.1,591.1,562z"/>
<path class="st1" d="M507.5,334.2c0-2.5,0-4.3,0-6.2c0-5.5-0.1-5.6-5-5.4c-4.4,0.2-8.9,0.5-13.3,0.8c-0.7-5-0.7-5,7.1-7.5
	c-1-6.4-5.9-0.4-8-3.2c-0.2-0.7-0.5-1.7-0.7-2.7c-2.8,0.2-5.5,0.5-8.1,0.5c-0.8,0-1.7-1-2.2-1.8c-0.3-0.5,0.1-2,0.5-2.2
	c4.8-2.2,8.7-6.8,14.5-6.6c1.3,0,2.6-0.6,4-0.9c0-0.4-0.1-0.9-0.1-1.3c-1.4-0.2-2.8-0.6-4.2-0.6c-1.4,0-2.8,0.3-4.3,0.5
	c-0.4-2.4-0.7-4.2-0.9-6.1c-0.8-7.8-0.6-8,6.7-8.3c0.7,0,1.5-0.1,2.2-0.1c0-0.3,0-0.6,0-0.9c-1,0-2,0-3,0c-1.4,0.1-2.8,0.4-4.1,0.2
	c-0.7-0.1-1.2-1-1.8-1.6c0.6-0.7,1.1-1.8,1.9-2c1.3-0.3,2.8,0,4.1-0.2c0.9-0.1,1.8-0.7,2.7-1.1c-0.1-0.4-0.2-0.7-0.3-1.1
	c-2.1,0.2-4.2,0.6-6.3,0.6c-0.7,0-1.4-0.9-2.1-1.3c0.6-0.6,1.1-1.3,1.8-1.6c1.1-0.5,2.3-0.7,3.8-1.2c-1.9-2.2-5.5,0.5-5.5-3.5
	c-0.1-3.6,2.9-2.7,4.8-3.4c-0.7-0.2-1.5,0-2.1-0.3c-0.9-0.3-1.8-1-2.7-1.5c0.9-0.8,1.7-1.8,2.7-2.2c1.2-0.4,2.5-0.2,3.8-0.2
	c2.3,0,4.8,0.5,4.5-3.7c-0.3-4.2-0.6-4.7-4.9-4.6c-1.2,0-2.3,0.2-3.5,0c-0.7-0.1-1.4-0.9-2.1-1.3c0.6-0.8,1-1.9,1.8-2.3
	c1.4-0.8,2.9-1.1,4.3-1.6h-5c-1.8-5.9,3.7-4.2,5.5-7c-1.9,0.3-3.3,0.5-5,0.7c1.4-2.3,2.7-4.3,4-6.4c-0.1-0.2-0.3-0.4-0.4-0.6
	c-2.5,1.3-5,2.7-7.2,3.9c-2.4-5.7-4.5-11.1-6.8-16.4c-0.8-1.8-1.8-3.4-2.8-5c-2.5,0.7-5,0.6-7.6,0.3c-2.7-0.3-5.2-0.1-7.3,2
	c-1.2,1.2-2.1,2.8-3.2,4.2c-1.1,1.3-2.2,2.5-3.4,3.6c-2.5,2.3-5.2,4.3-7.7,6.5c-0.9,0.8-1.8,1.7-2.6,2.5c0,0.1,0.1,0.2,0.1,0.3
	c-0.2,0.1-0.3,0.3-0.5,0.4c0,0,0-0.1-0.1-0.1c-1.4,1.6-2.7,3.3-4,5.2c-1.9,2.9-3.6,6-5.9,8.6c-2,2.2-4.3,4.1-6.4,6.2
	c-2.3,2.3-3.7,5-5.3,7.8c-0.9,1.6-2,3.2-3.6,4.1c-1.2,0.7-2.7,0.9-4.1,0.9c0.2,0.1,0.5,0.2,0.7,0.3c-2.5,1.2-4.8,0.8-5.9-2
	c-0.8-1.9-1.3-4.6,1.9-5.2c-0.1-4.1-2.9-3.1-4.7-2.6c-3.3,1-5.3,0.3-5.5-3.2c-4,0.7-7.7,1.3-11.8,2c0.1-4.6-1.8-5.4-5-4.3
	c-2.7,0.9-5.7,0.9-8.5,1.7c-1.3,0.4-2.4,1.7-3.5,2.7c-0.3,0.3-0.4,1.1-0.7,1.2c-7.7,1.6-3.4,7.5-3,11.3c1.6,13.9,3.8,27.8,5.7,41.7
	c0.2,1.3,0.8,2.8,0.6,4c-0.1,0.6-0.5,1.1-0.9,1.6c-0.4,1-1,1.9-1.6,2.8c0,0.1-0.1,0.1-0.1,0.2c0,0-0.1,0-0.1,0.1
	c-1,1.3-2.2,2.5-3.2,3.7c-0.7,0.9-1.3,1.8-2,2.7c-0.5,0.7-1.1,1.3-1.6,1.9c-0.7,0.9-1.5,2.2-2.5,2.9c-2.1,3.9-0.1,7.3,2.5,10.5
	c1,0.8,2,1.5,3,2.3c0,0,0.3,0,0.3,0c9.9,0.5,19.9,0.8,29.8,1.7c2.7,0.2,5.4,1.8,8.1,2.8c1.8-0.4,3.7-0.7,5.5-0.9
	c1.3-0.4,2.6-0.7,3.9-1.2c0.1,0,0.2,0,0.3,0c2.1-0.7,4.3-0.7,6.4-1.6c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.2-0.1,0.4-0.1,0.6-0.2
	c0.1-0.3,0.3-0.6,0.5-0.6c3.3-0.6,6.2-1.6,8-4.9c0.9-1.7,1.7-5.3,3.8-5.7c1.1-0.2,2.1,0.5,2.8,1.3c1.3,1.2,2.4,2.6,3.5,4
	c1.3,1.6,2.6,3.1,4.1,4.4c1.4,1.2,2.8,2.4,4,3.8c1.3,1.4,2.3,2.9,3.4,4.5c1.2,1.7,2.5,3.3,3.8,4.8c2.6,3.1,5.3,6.1,7.7,9.3
	c2,2.6,3.8,4.9,6.8,6.1c1.6,0.6,3.5,1,5.3,1.1l4-0.2c2.3-0.4,5.1-1.3,7-3c1.4-2.9,2.8-5.8,4.3-8.7c0.1-0.1,0.3-0.2,0.4-0.3
	c-0.1,0.2-0.2,0.3-0.3,0.5c-0.3,1.2-0.5,2.5-0.8,3.7c0,0,0.1,0.1,0.1,0.1c0.4-0.4,0.9-0.7,1.4-0.8c0.9-3.3,3.6-3.2,6.2-3.5
	c-1.9-0.5-3.9-1-5.8-1.4c-0.1-0.3-0.2-0.6-0.2-0.9c2.2-1.1,4.4-2.1,6.7-3.2c-1.1-0.7-2.4-1.4-3.4-2c-0.4-3.3-0.8-6.2-1.1-9.4
	c1.4,0.3,2.6,0.5,3.8,0.7l0.1-0.1c-1.5-2.8-7.8-2.1-4.7-7.9c-4.4-2-3.3-6.4-4.5-9.5C497.3,325.3,501.7,331.3,507.5,334.2z"/>
<path class="st1" d="M382.4,190.5c-8.2,1.5-16.3,3.1-25.1,4.8c3.1,21.7,6.2,43.3,9.3,64.8c0.4,0.2,0.8,0.4,1.2,0.7
	c1-1.2,1.9-2.4,3-3.5c0.6-0.6,1.2-1.5,1.9-1.6c4.8-1.1,9.7-2,14.6-2.8c0.7-0.1,2,0.6,2.1,1.1c0.7,3,2.7,2.7,4.7,2.4
	c1.4-0.2,2.8-0.2,4.1-0.8c3.3-1.4,4.8-0.1,4.8,3.1c2.9,0,5.7-0.4,8.2,0.2c0.8,0.2,1.3,2.7,1.9,4.4c-0.8,0.6-1.6,1-2,1.6
	c-1.1,1.4-1.4,2.8,0.6,3.6c0-0.4,0.2-0.8,0.6-0.8c2.2,0,4.8,0.1,6.6-1.4c1.9-1.6,2.8-4.3,4.1-6.4c3.2-5.6,8.8-8.7,12.4-14
	c2-2.9,3.7-6,5.9-8.8c2.1-2.8,4.8-4.9,7.4-7c2.7-2.2,5.4-4.4,7.7-7c2-2.3,3.4-5.2,6-6.7c1.9-1.1,4.1-1,6.2-0.8
	c2.1,0.2,4.2,0.4,6.3-0.1c-0.2-0.3-0.3-0.5-0.5-0.8c-0.2,0.2-0.5,0.5-0.7,0.7c0.2-0.3,0.4-0.5,0.7-0.8c1-1.8,2-3.6,3-5.4
	c-0.2-0.3-0.4-0.6-0.6-0.9c-1.6,0.7-3.3,1.5-5,1.9c-1,0.2-2.8,0.1-3.3-0.6c-1.9-3-3.5-6.3-5.2-9.5c-1.3,0-2.5,0-3.8-0.1
	c0.7-1.8,1.4-3.6,2-5.3c-1.4,0.4-3.8,1.5-4.1,1c-1.2-1.7-1.6-4-2.4-6.1c0,0-0.2-0.2-0.2-0.2c-3.7-0.7-4.1-1.8-1.9-5.9
	c0,0-0.2-0.2-0.2-0.2c-1.3-0.4-2.7-0.9-4.8-1.5c3.1-2.7,5.4-4.6,7.5-6.5c-1.2-3.7-2.8-5.1-5.8-2.3c-1.3,1.2-2.8,1.9-4.8,3.2
	c-0.4-2.7-0.7-5-1.1-7.7c1.2-1.5,2.8-3.4,4.4-5.3c-0.3-0.3-0.6-0.7-1-1c-1.4,1.5-2.8,3-4.3,4.3c-0.7,0.6-2,1-2.8,0.7
	c-0.5-0.2-1-1.6-1-2.5c-0.1-2.4,0.2-4.8,0.3-7.2c0.1-3.2,0-6.3,0-9.5c-0.5-0.1-0.9-0.3-1.4-0.4c-2,2.5-4,4.9-5.8,7.2
	c-1.9-1.2-3.8-2.2-5.4-3.7c-0.7-0.6-1.1-2.3-1-3.3c0.4-2.4,1.2-4.7,1.9-7.1c-0.3-0.1-0.6-0.2-0.9-0.3c-0.6,1.9-1,3.8-1.8,5.5
	c-0.5,1-1.6,1.7-2.4,2.5c-0.6-1.1-1.4-2.1-1.6-3.3c-0.5-3.1-0.7-6.2-1.1-9.2c-0.3,0-0.7,0.1-1,0.1v9.7c-2.6-1.4-4.6-2.9-6.7-3.5
	c-4.7-1.3-5.9-5.1-6.5-9.5c-0.2-1.4,0.1-2.8-0.1-4.2c-0.2-1.1-0.5-2.4-1.2-3.2c-0.2-0.3-2.2,0.2-2.3,0.7c-0.3,1-0.2,2.4,0.2,3.4
	c1.3,3.3,2.7,6.6,4.4,10.6c-7.8-0.2-7.3-8.8-12.3-11.4c1.5,3.4,2.9,6.8,4.3,9.9c-3-0.5-6-2.1-8.2-1.2c-4.6,1.8-6.5-0.9-8.8-4
	c-3.2-4.3-6.6-5.6-10.7-3.9c4.5,3,6.6,9,12.3,10.1c0.1,0,0,2.7-0.2,2.7c-1.5,0.2-3.1,0.4-4.5-0.1c-2.1-0.7-5.1,0.2-4.8,2.1
	c0.7,5.2,0.1,11.1,5.7,14c0.8,0.4,1.2,1.4,1.9,2.1c0.2,0.3,0.5,0.5,0.7,0.8c0.7,3.5,1.5,7,2,10.6c0.3,2-0.3,3.8-2.7,3.8
	c-2.6,0-2.4,1.6-1.7,3.5c7.3-0.7,4.9-1.4,6.5,5.9C386.6,188.7,385.2,190,382.4,190.5z M457.4,220.8c0.2-0.3,0.5-0.5,0.7-0.8
	c0.2-0.3,0.5-0.5,0.7-0.8c0.2-0.3,0.5-0.5,0.7-0.8c0.2-0.3,0.5-0.5,0.7-0.8c0.4-0.8,0.7-1.5,1.1-2.3c0.3,0.3,0.6,0.6,0.9,0.8
	c-0.7,0.5-1.3,1-2,1.5c-0.2,0.3-0.5,0.5-0.7,0.8c-0.2,0.3-0.5,0.5-0.7,0.8c-0.2,0.3-0.5,0.5-0.7,0.8S457.7,220.6,457.4,220.8
	c-0.1,0.2-0.2,0.3-0.3,0.4C457.2,221,457.3,220.9,457.4,220.8z M452.8,225.7c0.1,0,0.2,0.4,0.3,0.6c-0.2,0.1-0.3,0.3-0.5,0.4
	l-0.4-0.7C452.4,225.8,452.6,225.6,452.8,225.7z"/>
<path class="st1" d="M109.8,256.5c0.8-2.5,2-3.9,4.7-2.3c0.8,0.5,2.5,0.1,3.3-0.6c3.9-3,7.7-6.1,12.9-5.5c0.7,0.1,1.6-0.8,2.2-1.5
	c8-10.7,12.2-23.1,14.7-36.5c0.7-3.7,2.5-7.2,3.8-10.8c1.7-4.8,3.8-9.5,5.1-14.4c2-8,3.6-16.1,5.2-24.1c0.4-2.1,0.1-4.3,0.5-6.4
	c0.4-2.3,1.3-4.6,1.9-6.9c0.3-0.9,0.6-1.9,0.6-2.8c0.1-3.1,0-6.1,0-9.1c2.5-1,4.4-0.5,4.7,2c0.4,3.4,2.5,4.3,5,4.9
	c4,0.9,8.1,1.5,12,2.6c1.8,0.5,4,1.4,5,2.9c5,7.5,12.4,10.9,19.4,15.4c2.6,1.6,5,2.7,7.8,1.9c6.1-1.8,12.1-3.9,18.1-5.9
	c2.8-0.9,5.5-1.8,8.3-2.5c1.2-0.3,2.5,0.3,4.5,0.5c0.8-0.2,2.4-0.6,3.9-1.1c3.2-1,6.4-2.8,9.6-3.1c4.1-0.4,7.5-1.7,11.1-3.9
	c2.4-1.5,5.8-1.1,9-0.7c-3.2,1.2-6.4,2.7-9.7,3.6c-1.9,0.5-2.6,1.5-2.1,3.4c0.5,1.9,0.3,4.8,3.3,4.4c4.7-0.6,9.3-1.5,14-2.5
	c0.5-0.1,1.1-1.6,1-2.2c-0.6-2.4,0.5-3.2,2.4-3.5c6.3-1,12.5-2.1,18.8-3c1.6-0.2,3.7-1.2,4.7,1.7c0.2,0.7,2.3,0.6,4.2,1
	c0.2,0.6,0.4,2,1,3.1c0.7,1.3,1.6,2.5,2.5,3.7c1.5-1.4,3.5-2.5,4.3-4.2c0.7-1.7,0.2-4.1,0.2-6.9c0.6,1.2,1,1.9,1.3,2.6
	c0.4,0,0.7,0,1.1,0c0.2-2.2,0.4-4.4,0.7-7.1c0.5,2.3,0.9,4.2,1.4,6.2c4-0.2,1.9-3.7,2.8-6c0.5,4.2,2.8,3.6,4.8,2.3
	c1.7-1.1,3-1.6,4.8-0.4c0.8,0.5,2.2,0.1,3.5,0.1c1.6,3.9,3.1,8.7,8.2,7.6c2.9-0.7,5.6-2.7,8.3-4.4c3-1.9,3.3-5,1.9-8.7
	c0.5,0,0.9,0,1.4,0c0.5,1.2,0.9,2.3,1.5,3.7c3.4-0.3,3.6,2.2,3.6,5.1c-0.1,6.4,3.6,12.3,8.3,12.5c0,0,0,0,0,0c0,0.3,0,0.5,0,0.8
	c0.5,3.9,1,7.8,1.4,11.3c-2.2,1.7-5.5-0.2-5.4,4.1c0.1,5.3,3.1,4.5,6.5,3.2c0.5,3,1,5.6,1.5,8.4c-9,1.6-17.6,3.4-26.2,4.7
	c-2.6,0.4-3.1,1.7-2.7,4c2,13.5,4,27,6,40.6c1,6.5,1.8,13,2.8,19.6c-2.1,0.5-4,0.9-5.6,1.3c0,1.8,0,3,0,4.3
	c-1.3,0.2-2.4,0.3-3.7,0.5c-1.1-6.5-2.1-12.8-3.1-19c-2.3,0.2-4,0.3-5.6,0.5c-0.4-1.4-0.6-2.5-1-3.9c-3.8,0.6-7.6,1.2-11.3,2
	c-0.5,0.1-1,1.5-1.1,2.3c-0.1,0.9,0.2,1.9,0.4,3.1c-2.3,0.4-4.3,0.7-6.4,1.1c-6.7,1.3-13.4,2.6-20.1,3.8c-2.9,0.5-2.1,2.9-2,4.7
	c0.2,2.1,1.5,2,3.1,1.6c2.2-0.6,4.6-0.9,6.8-0.9c0.9,0,1.8,1.1,2.6,1.7c-2.2,1.3-3.9,1.6-5.6,2c-10.6,2.1-21.2,4.3-31.8,6.4
	c-2,0.4-3,1.7-2.3,3.7c0.4,1,1.9,2.1,2.8,2c4.7-0.4,9.3-1.2,14.3-1.9c1,7.7,2.1,15.3,3.1,22.7c-7.8,1.7-14.9,3.3-22.5,5
	c-0.6-6.8-1.1-13-1.7-19.8c-2.7,0.4-6,0.7-9.3,1.2c-8.4,1.4-16.8,3.1-25.3,4.1c-5.8,0.7-5.9,0.1-6.1-6.3c-0.1-5.1-0.4-10.2-0.7-16
	c-6.7,1-12.9,1.9-19.2,2.8c-0.2-2.7-0.3-4.6-0.5-6.9c-1.7,0-3.2-0.1-4.7,0c-9.9,0.7-19.8,1.5-29.7,2.2c-9.2,0.6-18.4,1-27.6,1.6
	c-4.5,0.3-9,0.7-13.4,1.4c-0.9,0.1-2,1.8-2.1,2.8c-0.3,2.2-0.1,4.5-0.1,7.2c-8.5,0.6-16.5,1.1-24.7,1.7
	C110.6,269.3,110.2,262.9,109.8,256.5z"/>
<path class="st1" d="M361.8,332.6c0.6-0.3,1.1-0.8,1.5-1.4c0.5-0.6,0.9-1.1,1.4-1.7c0.5-0.7,1.1-1.2,1.6-1.9
	c0.6-0.8,1.1-1.6,1.7-2.3c1-1.3,2.1-2.5,3.2-3.7c0.6-0.7,1.2-1.5,1.6-2.3c0.2-1.9,0.4-3.9,0.6-5.8c-0.3-1.9-0.7-3.9-1-5.8
	c-2.2-14.7-4.5-29.5-6.7-44.3c-0.6-4-1-4.4-4.7-3.2c-0.1,0.2-0.2,0.5-0.2,0.7c0.3,3.1-1.4,3.8-3.8,4c-2.5,0.2-3.1-0.9-3.4-3.3
	c-0.6-5.2-1.5-10.3-2.3-15.5c-5.3,2.2-5.3,2.2-7.2-3.3c-3.1,0.6-6.3,1.2-9.9,1.9c2,4.2-0.1,5.2-3.1,5.7c-8.3,1.5-16.5,3.1-25,4.7
	c0.3,1.3,0.5,2.4,0.7,3.5c3.8-0.9,7.3-1.7,10.9-2.6c0.2,0.3,0.5,0.7,0.7,1c-1.3,1.9,2.6,5.1-1.6,6c-11.7,2.5-23.4,4.8-35.2,7
	c-2.3,0.4-2.7,1.3-1.9,3.5c4.8-0.7,9.4-1.6,14.1-2.1c0.8-0.1,2.5,1,2.6,1.7c1.2,6.8,2.1,13.6,2.9,20.5c0.1,1-1,2.9-1.8,3.2
	c-4.6,1.4-9.2,2.8-14,3.6c-6.9,1.2-7,1-6.3,8.3c0.1,1.1,0.1,2.3,0.4,3.3c0.9,3-0.1,4.6-2.9,4.8c-0.8,0.1-1.7,0-2.4,0.3
	c-4.4,1.6-10.6-0.3-11.8,7.3c0,0.1-0.4,0.1-0.6,0.2c-1.1,0.4-2.3,0.8-2.4,0.8c-0.8,2.2-1.2,3.4-1.7,4.6c-1.6,0.7-3.1,1.4-5,2.2
	c0.1,1.2,0.2,2.5,0.4,3.9c0.6,3.6-0.2,4.9-3.6,5.2c-1.3,0.1-2.6-0.1-3.8,0.1c-4.8,0.7-10.1-2.9-14.5,2c-0.4,0.4-1.3,0.1-2,0.3
	c-4.2,0.7-7.8,2.4-10.6,6.3c-1.5,2.1-4,3.5-6.1,5.2c-2,2.6-3.8,0.2-5.5-0.5c-5.5-2.4-10.8-5.4-16.8-1.8c-0.2,0.2-0.5,0.5-0.7,0.7
	c0,0.9-0.1,1.8-0.1,2.6c0,5.9-1.4,8.2-6.5,10.1c-2.3,0.8-4.7,1.1-7,1.9c-1.3,0.5-2.6,1.4-3.8,2.2c1.4,0.5,2.8,1.4,4.1,1.3
	c2.8-0.2,3.5,0.9,3.5,3.9c0,4.7,0.4,9.4,0.7,14.3c1.5,0,2.5,0.1,3.5,0c7.9-0.7,15.8-1.3,23.7-2.1c2.8-0.3,3.7,1.2,3.9,3.8
	c0.1,1.7,0.2,3.4,0.3,5.5c5-0.4,9.6-0.8,14.2-1.2c0.1-1.1,0.2-1.7,0.1-2.3c-0.7-6.7-0.7-6.7,5-9.1c4.1-1.7,8.3-3.5,12.4-5.2
	c1.5-2.3,2.6-1.8,3.3,0.6c0.9,3.2-0.4,6.7-3,8.4c0.2,0.3,0.3,0.7,0.2,1.1c0,0,0,0.1,0,0.1c0,0.2,0,0.5,0,0.7c0,0,0,0.1,0,0.1
	c0,0.1,0,0.2,0,0.3c0.1,0.4,0.1,0.8,0.2,1.2c0.2,0.8,0.4,1.6,0.7,2.3c0.5,1.6,1.1,3.1,1.4,4.7c0.1,0.3,0,0.5,0,0.8
	c1.4,4,4.6,5.4,8.7,4c1.4-0.5,2.9-1,4.3-1.3c0.6-0.1,1.8-0.2,1.9,0.2c2.1,5,5.6,1.4,8.4,1.7c2.1,0.2,4.3-0.4,6.5-0.6
	c0.2-0.2,0.5-0.5,0.7-0.7c0.2-0.3,0.4-0.5,0.7-0.8c0-0.6-0.1-1.3,0.1-1.9c1.1-4.9,2-9.6-0.4-14.6c-0.8-1.7,0.1-5.6,1.5-7.3
	c2.6-3.1,1.7-6.2,1.6-9.5c0-0.2-0.1-0.5-0.2-0.7c-1.5-7.8-1.4-7.9,5.6-9.3c1.8-0.4,3.1-1.1,3.2-3.6c0-1.1,1.2-2.1,1.8-3.2
	c0.2-0.2,0.5-0.5,0.7-0.7c-0.2-1.4-0.5-2.8-0.7-4.3c-0.1-1.1-0.2-3.1,0-3.1c3.6-0.8,7.3-1.5,11-2.1c0.2,0,0.6,0.7,0.9,1.1
	c0.2,0.3,0.5,0.5,0.7,0.8c0.2,0.2,0.5,0.5,0.7,0.7c7-1.1,14.1-2.1,21.1-3.2c2.1-0.3,4.3-0.7,6.5-1.1c0.4,1.2,0.8,2.2,1.3,3.6
	c5-0.8,10-1.6,15.4-2.5c-0.2-1.7-0.2-3.2-0.5-4.6c-0.8-4.3-0.5-4.6,3.4-5.1c0.7-0.1,1.3-0.3,2-0.4c2.4,5.3,5.4,5.8,9.4,1.9
	c0.1-0.1,0.2-0.1,0.3-0.2C361.6,332.8,361.7,332.6,361.8,332.6z"/>
<path class="st1" d="M307.2,547.1c-3-0.6-6.2-0.4-9.2-0.6c-6.2,0.5-2.2-12.3-3.2-16.5c-0.7-0.7-1.4-1.3-2-2.1l-0.9-3.9
	c-0.1-4.5,0.9-9,0.7-13.6c0,0,0,0,0-0.1c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.1,0-0.1,0-0.2c-0.1-0.3-0.1-0.6,0-0.9c0-0.1-0.1-0.3-0.1-0.4
	c-1.6-1.7-3.4-3.2-5.1-4.8l-0.1-0.3c0,0,0,0-0.1,0c-0.1,0-0.1,0.1-0.2,0.1c-0.3,0-0.5-0.2-0.6-0.4c0,0,0,0,0,0
	c-0.1,0-0.3-0.1-0.4-0.2c-0.3-0.1-0.5-0.4-0.6-0.9c-1.6-1.5-3.1-3.1-4.5-4.9c0,0.7,0,1.4-0.1,2.2c-0.5-7-7.7-7.1-11.7-10.4
	c0.5,0.1,1.1,0.2,1.6,0.4c-4.7-2.3-10.6-7.3-10.2-13.6c0.7-4.3,5-3.8,7.1-6.6c0.1,0.1,0.1,0.1,0.2,0.2c4-5.3,4.6-12.3,6-18.7l0,0.1
	c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0-0.1,0-0.2,0.1-0.3c0,0,0-0.1,0-0.1c0-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.3,0-0.3c0,0,0,0,0,0
	c0,0,0,0,0,0c0,0,0.1-0.2,0.1-0.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.2c0-0.3,0-0.6,0.2-0.8c0-0.4,0.1-0.7,0.2-1.1
	c0-0.1,0.1-0.2,0.2-0.3c0.6-3.5,0.1-7.2,0-10.7c0.3,0,0.7-0.1,1-0.1l0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.2-2.2-1.6-4.8-0.4-7
	c-0.4-1.4-0.5-3.2-1.3-4.5c0.3,0.3,0.5,0.6,0.7,0.9c0-0.9,0.2-1.8,0.7-2.4c0-0.1,0-0.2,0-0.3h0.3c1.5-1.1,4.4-0.3,2-3.1
	c0,0,0-0.1,0.1-0.1c-1.8-3.3-7.9-7.7-7-11.3c-0.6-0.9-1.3-1.8-2-2.8c-2.8-0.3-9,4-10.3-1c-4.7-0.2-12.9,3.6-15.9-3.6
	c-2-2.9-2.8-7.7-3.4-11.4c-1.1,0.3-2.2,0.5-3.3,0.8c-0.1-0.6-0.2-1.1-0.3-1.7c1.1-0.2,2.2-0.6,3.4-0.7c3.7-0.2,7.1-6.4,2.7-8.4
	c-3,3.7-7.9,4.2-11.8,6.2c-5.1,2.1-5,2-4.5,8.1c-0.4,5.8-6.9,4.1-10.6,4.7c-7.9,1.1-5.8-2.6-6.8-9.3c-12.2,1.3-24.2,2.6-36.7,3.9
	c2.7,46.8,4.6,93.5,6.4,140.3c-0.1,0.3-0.2,0.5-0.4,0.7c0,0.1,0,0.3-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.3c-2.3,2-8.2,1.7-12.8,1.6
	c-0.5,0.1-1,0.1-1.5,0.2c-0.1,0.1-0.1,0.1-0.2,0.1c-1.2,0-2.4,0-3.6,0c-20,0.6-41.3,5.6-61,2.3c-0.8-0.1-1.6-0.2-2.3-0.3
	c-0.4-0.1-0.7-0.2-1.1-0.3c-0.4-0.1-0.9-0.2-1.3-0.3l0.1,0.1c-0.5-0.3-1-0.5-1.5-0.8c0,0,0.1,0,0.1,0c-1.2-0.8-2.3-1.6-3.5-2.4
	l0.1,0.1c-0.3-0.2-0.5-0.5-0.8-0.7c-0.5-0.3-1-0.6-1.5-0.8c-1.1-0.5-2.4-0.1-3.5-0.6c-6.8,0.1-13.6,0.2-20.4,0.3
	c-5,46.3,7.2,91.9,17.2,136.5c0.9,3.3,1.9,4.4,5.1,4.4c39.7-0.8,79.6,1.4,119.1-1c0.2-0.9,0.8-1.7,1.5-2.3c0.3-0.3,0.6-0.5,1-0.8
	c3.9-4.5,9-6.6,14.8-8.3c4.6-4.2-7.9-10.5-11.6-9.1c-5.3-0.9-16.5,2.3-18-5.2c-3.7-14.7-5.3-29.5-3-44.7c22.2-0.7,44.5-1.3,67.1-2
	c0.1-1.8,0.2-3.8,0.4-6.3c5.6-1.4,17.6,4.2,19.8-2.9c4.8-17.8,17.1-31.9,33.1-38.3c0-0.5,0.3-1.1,0.9-1.2
	C316.7,551.7,310.2,547.7,307.2,547.1z"/>
<path class="st1" d="M366.7,468.9c-1.1-1-2.4-1.9-3.3-3.1c-0.7-0.9-1.1-2.4-1-3.6c0.1-0.9,1.3-2,2.1-2.2c1.8-0.3,3.6-0.1,6-0.1
	c-0.2-1.7-0.5-3-0.5-4.3c-0.5-7.9-1-15.8-1.5-23.7c-0.9-12.3-1.8-24.6-2.7-36.9c-0.5-7.3-1-14.6-1.5-21.8
	c-0.7-9.8-1.3-19.6-2.2-29.3c-0.5-5.4-2.1-6.9-6.9-6.9c-1.7,0-3.1-0.1-3.7-2.4c-0.2-0.8-2.2-1.1-4.1-2c0.4,3,0.6,4.8,0.8,6.6
	c0.3,2.3-0.5,3.5-2.7,3.9c-4.4,0.7-8.9,1.6-13.3,2c-1.2,0.1-2.4-1.7-4.3-3c-6.5,1.2-14,2.7-21.5,3.9c-1.3,0.2-2.8-0.8-4.2-1.2
	c-0.2-0.3-0.4-0.5-0.7-0.8c-0.2-0.2-0.5-0.5-0.7-0.7c-3.6,0.4-7.2,0.7-11.3,1.2c1.5,3.2,4.2,5.7,0.3,7.8c-0.2,0.1-0.4,0.1-0.7,0.1
	c-0.3,2-0.6,4-0.9,5.9c-0.4,3.1-3,2.4-4.6,2.9c-5,1.3-5,1.2-3.9,6.4c0.8,4.3,1.8,8.3-1.8,12.2c-2.1,2.3-2.3,6.1,0,9.4
	c1.4,2,2,4.3,0.4,6.9c-1.1,1.9-1.6,4.2-2.3,6.4l-0.7,0.7c-0.2,0.3-0.5,0.5-0.7,0.8c-1,0.7-2,1.4-3.2,2.2c0.3,0.8,0.7,1.7,1.1,2.6
	c1.4,2.6,3.3,4.7,5,7c1,1.4,2.4,2.7,3.1,4.3c0.7,0.4,1.5,0.8,2.2,1.2c-0.4,0.7-0.6,2-1.1,2.1c-0.6,0.1-1.2,0.2-1.9,0.3
	c-0.5,0.3-1,0.4-1.6,0.5c-0.3,0-0.8,0-1,0.2c-0.3,0.3-0.4,0.9-0.4,1.3c0,1,0.2,1.9,0.4,2.9c0.2,0.3,0.3,0.7,0.1,1.1c0,0,0,0,0,0
	c0.9,2,0.9,3.4,0.2,4.6c0.2,0.6,0.3,1.1,0.3,1.7c0.1,0.8,0,1.6-0.5,2.2c-0.2,0.2-0.4,0.4-0.5,0.6c-0.2,0.4-0.2,1.2-0.2,1.7
	c0,0.1,0,0.2,0,0.3c0.8,1.3,1.2,2.6,0.3,4c0,0.4,0,0.8,0,1.2c-0.2,1.8-0.9,3.6-1.3,5.4l0,0c0,0.1-0.1,0.3-0.1,0.4
	c-1,4-1.2,8-2.6,11.9c-0.7,1.9-1.6,3.6-2.5,5.3c-0.7,1.2-1.4,2.3-2.6,3.1c-1,0.7-2.1,1-3.2,1.5c-0.8,0.9-1.5,1.9-2.3,2.8
	c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0,0,0c0.4,4.2,4.3,8.2,7.5,10c1.7,1,3.6,1.6,5.4,2.7c1.1,0.6,2.1,1.4,3.1,2.3c0.7,0.4,1.2,0.9,1.6,1.5
	c0.1,0.1,0.1,0.1,0.2,0.2c3,2.9,5.5,6.4,8.6,9.2c1.4,1.2,2.9,2.3,4.2,3.7c1.2,1.3,2.2,2.8,3,4.5c0.4,0.9-0.5,1.8-1.2,1.5
	c-0.1,0.8-0.2,1.6-0.3,2.4c0.1,0.7,0.1,1.4,0.1,2.1c0,1-0.2,2-0.6,2.9c-0.1,1.8-0.2,3.5-0.2,5.3c0,0.4,0,0.7,0.1,1.1
	c1.4-0.7,2.7-0.9,3.8,1.7c0.8,1.1,1.7,2.3,2.5,3.4c-0.7,0.3-1.5,0.6-2.4,0.9c0.2,1.4,0,2.9-0.5,4.2c-0.5,1.2-1.1,2.3-1.1,3.6
	c0,1.2,0.5,2.5,1.2,3.4c1.2,1.6,3.3,1.7,5.1,1.8c1.7,0,3.4,0,5.1,0.4c0.8,0,1.7-0.1,2.5-0.2c3.9-0.5,5.5,1.6,6.3,5.2
	c0.1,0.4,0.2,0.7,0.4,1.1c1.1,0.8,2,2.1,3,3.1c1.3,1.3,2.3,2.9,3.7,4c1.6-0.7,3.4-1.2,4.6-2.4c3.6-3.6,7.5-6.1,12.3-7.2
	c0.6-0.1,1.1-0.4,1.6-0.6c-0.2-0.4-0.1-0.9,0.4-1.2c0.3-0.1,0.4-0.3,0.6-0.5c0.3-0.9,0.6-1.8,1-2.7c0.2-0.6,0.5-1.1,0.8-1.7
	c1.1-2,2.4-3.9,3.7-5.8c1.3-1.9,2.7-3.8,3.9-5.8c0.6-1,1.2-2,1.8-3c0.6-0.9,1.1-1.7,1.5-2.7c0.1-0.3,0.3-0.5,0.5-0.5
	c0.2-1.8,0.3-3.6,0.5-5.4c0.4-3,0.8-5.9,1.3-8.9c-0.1-0.2-0.1-0.5-0.1-0.7c0.2-1.2,0.5-2.3,0.8-3.4c0,0,0,0,0-0.1c0,0,0,0,0,0
	c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.3,0.1-0.4c0.1-0.3,0.1-0.5,0.1-0.8c0-0.3,0.1-0.5,0.1-0.8c0,0,0,0,0-0.1c0,0,0,0,0-0.1
	c0-0.1,0-0.2,0-0.3c0-0.3,0.1-0.8,0.4-1c0-0.1,0-0.1,0-0.2c0-0.7-0.3-1.4-0.6-2.2c-0.3-0.8-1-1.8-0.9-2.5c1-4.5,2.2-9,3.4-13.5
	c0.2-0.7,0.6-1.8,0.9-1.9c5.2-0.6,4.5-5.9,6.3-9.2c0.3-0.6,0.5-1.4,0.9-2.4c-1.2-0.2-2.3-0.4-3.4-0.6
	C366.4,469.3,366.5,469.1,366.7,468.9z"/>
<path class="st1" d="M436.7,590.4c-1.4-4.5-2.7-9.1-4.1-13.6c-4-13.5-8.3-27-11.9-40.6c-1.8-6.7-2.3-13.9-3.4-20.8
	c-0.2-6.4-0.4-12.9,2-19c0.2-0.5,0.5-1,0.7-1.5c1.4-3.3,2.8-6.6,4.1-9.8c-0.9-1.9-0.7-3.3,1.4-3.9c1.4-4.6,2.9-9.1,4.3-13.7
	c-0.2-2.4-0.5-4.7-0.7-7.1c-0.2-0.3-0.4-0.5-0.6-0.7c0,0,0-0.1-0.1-0.1c0,0,0,0,0,0c-0.1-0.1-0.3-0.3-0.3-0.5
	c-0.1-0.1-0.1-0.2-0.1-0.3c-0.5-0.5-1-1.1-1.5-1.6c-0.5-0.4-0.9-0.8-1.2-1.4c0,0,0,0,0,0c0,0,0,0-0.1-0.1c0,0,0,0-0.1,0
	c-0.2,0-0.3-0.1-0.3-0.3c-2.2-1.7-2.7-4.4-3.1-7.1c-0.3-0.8-0.6-1.7-0.8-2.5c0,0,0,0,0,0c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1,0-0.1
	c0,0,0,0,0,0c0,0,0,0,0-0.1c-0.1-0.1-0.2-0.4-0.1-0.6c0-0.1,0-0.2-0.1-0.3c-0.3-0.5-0.5-1-0.6-1.5c-0.8-11.1-1.4-22.3-2.2-33.4
	c-0.2-2.2-0.6-4.4-0.9-6.8c-2.4,0.2-4.7,0.4-6.9,0.6c-2.1,0.2-3.2-0.6-3.2-3.2c-0.1-4.8-0.5-9.5-0.8-14.3c-0.2-0.5-0.3-1.1-0.5-1.6
	c-0.3-6.1-0.6-12.1-0.9-18.2c-0.2-0.5-0.3-1.1-0.5-1.6c-0.1-2.6,0.1-5.3-0.2-7.9c-0.7-6.4-0.8-6.4-6.8-6.5c-2.8,0-5.7,0-8.5,0
	c-2.3,0-4.5,0-6.8,0c-1.6,0.1-3.7,2.2-4.2-1.4c-3.1-0.8-6.2-1.6-9.2-2.4c0,0-0.3,0-0.3,0l-2.3-0.1c-0.5,0.3-1,0.6-1.5,0.9
	c0.8,12.9,1.5,25.8,2.3,38.7c0.2,0.5,0.3,1.1,0.5,1.6c1.2,16.7,2.4,33.5,3.5,50.2c0.5,7.3,0.6,14.5,0.9,21.8c0.3,0.3,0.7,0.5,1,0.8
	c-0.3,0.2-0.7,0.5-1,0.7c-1.4,0.3-2.9,0.4-4.3,0.8c-1.2,0.3-2.2,1-3.3,1.5c1.1,0.5,2.2,1,3.3,1.6c1.2,1.2,2.4,2.4,3.6,3.6
	c-0.3,2.2-0.3,4.4-0.8,6.6c-0.5,2.1-1.3,4.2-2,6.3c0.1,2.8,0.1,2.8-1.3,2.4c-2.9-0.5-4.4,0.8-4.8,4c-0.3,2.5-1,4.9-1.5,7.3
	c0.3,1.3,0.5,2.5,0.8,3.8c-0.2,1.4-0.3,2.8-0.5,4.3c0,0,0,0,0,0c0.1,1.2-0.2,2.3-0.4,3.5c-0.1,0.6-0.3,1.3-0.4,1.9c0,0,0,0,0,0.1
	c0.1,0.1,0.2,0.2,0.3,0.3c-0.2,0.1-0.3,0.2-0.5,0.3c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2-0.1,0.4
	c-0.1,0.3-0.2,0.7-0.5,0.8c-0.4,3.9-0.7,7.8-1.1,11.7c0.1,0,0.3,0,0.4,0.1c0.4,0.3,0.4,1,0.3,1.4c-0.4,2-1.6,3.6-2.8,5.1
	c-0.6,1-1.2,2.1-1.9,3.2c-1.3,2-2.7,4-4,5.9c-0.3,0.4-0.6,0.9-0.9,1.3c0,0,0,0.1,0,0.1c-0.1,0-0.1,0.1-0.2,0.1
	c-1.1,1.6-2.1,3.2-2.9,4.9c-0.1,0.2-0.2,0.4-0.2,0.6c0,0,0,0,0,0.1c0.5,0.5,0.9,1.1,1.4,1.6c5.2,0.4,10.4,1.3,15.6,1.1
	c4.1-0.1,6.4,1.5,6,6c-0.1,0.9,0,1.8,0,2.6c0,0.5,0,1.1,0,1.6c2.4,2,1.6,3.3-0.9,3.7c-2.4,0.5-4.9,0.7-7,1c-0.4,2.5-0.7,5-1.1,7.4
	c0,0,0,0,0,0c-0.2,1.2-0.5,2.5-0.7,3.7c0,1.1,0,2.2,0,3.3c0.9,3,1.9,6,2.8,9c-0.7,0.8-1.4,1.5-2,2.3l0,0c-0.7,1-1.4,2-2.1,3
	c-0.7,0.8-1.4,1.6-2,2.4c0.9,4.3,0.5,8.3-2.8,11.4c0.3,0.7,0.5,1.5,0.8,2.2c6.7-0.4,7.4,5.3,8.4,11c1.9-1.4,3.3-2.6,4.9-3.5
	c5.2-2.9,10.4-1,15,1.3c3.8,1.9,7.4,2.7,11.3,2.3c0.9-0.2,1.7-0.4,2.5-0.7c0.5-0.2,0.9-0.4,1.4-0.6c8.9-3.4,17.9-6.8,26.8-10.2
	c4.6-1.8,9.2-3.8,13.8-5.7c0.2-0.2,0.4-0.5,0.6-0.7l0.8-8.4C438,591.5,437.3,590.9,436.7,590.4z"/>
<path class="st1" d="M169.7,534.4c0.4,0,0.8,0,1.2,0c2.1-0.3,4.3-0.6,6.4-1c-2.1-47.1-4.8-94.3-6.9-141.3c2.5-0.7,4.8-1.4,7.1-2
	c-0.3-5.9-0.5-11.4-0.8-17c-42.4,2.7-84.3,6.3-126.5,10.4c3,49.9,7.5,99.5,11.7,149.3c7.2-1.1,14.5-2.9,21.6-0.7
	c0.5,0.1,1,0.1,1.5,0.1c0.7,0,1.3,0.2,1.9,0.5c1.2,0.6,2.3,1.5,3.4,2.3c1.1,0.7,2.2,1.5,3.4,2c1.2,0.5,2.3,0.8,3.6,0.9
	c12.5-0.6,25-0.7,37.5-1c1.1-0.2,2.3-0.3,3.4-0.5c2.7-0.3,5.3-0.5,8-0.6c4.7-0.2,9.4-0.2,14.1-0.2c2-0.2,4-0.4,6-0.6
	C167.4,534.7,168.5,534.4,169.7,534.4z"/>
</svg>